# SpringBootAndThymleafCrudApp

springboot-buildingblocks_v2/: pom.xml
springboot-buildingblocks_v2/src/main/java/com/stacksimplify/restservices/: Student.java  StudentController.java  StudentRepository.java
springboot-buildingblocks_v2/src/main/resources/: application.properties
